MONGO_URL="mongodb+srv://anigawade05:113431533767@zerodhaclonecluster.fkqoo.mongodb.net/zerodha?retryWrites=true&w=majority&appName=ZerodhaCloneCluster"
JWT_SECRET=f3a1b98c7d084d2cbb4efae9e872dc29a7a5b7e423b52d67936f7589b142a5f0
PORT=3002
NODE_ENV=development
